[gd_scene format=3 uid="uid://cj3trsb7y2c23"]

[ext_resource type="Script" uid="uid://bpwvgoggqd0bg" path="res://laser_path.gd" id="1_fp77o"]

[sub_resource type="Curve3D" id="Curve3D_fp77o"]
bake_interval = 201.64
up_vector_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fp77o"]
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 20.0
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_fp77o"]
top_radius = 0.0
height = 2.265
cap_top = false

[node name="LaserPath" type="Path3D" unique_id=881197805]
curve = SubResource("Curve3D_fp77o")
script = ExtResource("1_fp77o")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=998121479]
gi_mode = 2
collision_layer = 0
collision_mask = 4
polygon = PackedVector2Array(-0.25, -0.25, -0.25, 0.25, 0.25, 0.25, 0.25, -0.25)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.19
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_fp77o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1578358412]
mesh = SubResource("CylinderMesh_fp77o")
