[gd_scene format=3 uid="uid://3dyud1wiho01"]

[ext_resource type="PackedScene" uid="uid://cutshdoax8unr" path="res://Prototype/geo_plane.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dij62mke3khx8" path="res://Entities/Player/player_character.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dj8jfdiom0xol" path="res://Prototype/geo_cube.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cran6pes5ikt0" path="res://Entities/NPC/Hostile/generic_enemy.tscn" id="4_1bvp3"]

[sub_resource type="PrismMesh" id="PrismMesh_0xm2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(1, 0, 0, 1)

[node name="Node3D" type="Node3D" unique_id=1785451705]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2110993505]
transform = Transform3D(0.7071068, 0.61237246, -0.35355338, 0, 0.49999997, 0.86602545, 0.7071068, -0.61237246, 0.35355338, 0, 6.4850245, 0)

[node name="BasicGeo" parent="." unique_id=869327778 instance=ExtResource("1_0xm2m")]
transform = Transform3D(21.77841, 0, 0, 0, 1, 0, 0, 0, 23.838337, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1303708489]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 11.464214, 9.380325)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1278457561]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 15.536512, 0, -1.3199528)
mesh = SubResource("PrismMesh_0xm2m")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="PlayerCharacter" parent="." unique_id=122810033 instance=ExtResource("2_h2yge")]

[node name="BasicGeo2" parent="." unique_id=864478052 instance=ExtResource("3_h2yge")]
transform = Transform3D(1.2783611, 0, -0.7596239, 0, 2.934044, 0, 7.672084, 0, 0.12657233, 3.2378392, 5.684342e-14, -1.7491462)

[node name="BasicGeo3" parent="." unique_id=1689177251 instance=ExtResource("3_h2yge")]
transform = Transform3D(7.7778587, 0, 0, 0, 2.934044, 0, 0, 0, 0.7700968, -1.4498124, 0, -5.832657)

[node name="BasicGeo4" parent="." unique_id=835406633 instance=ExtResource("3_h2yge")]
transform = Transform3D(3.739634, 0, 0.675242, 0, 2.9340441, 0, -6.8198414, 0, 0.3702665, -7.0223866, -9.536743e-07, -2.5148516)

[node name="BasicGeo5" parent="." unique_id=870301421 instance=ExtResource("3_h2yge")]
transform = Transform3D(-5.6195726, 0, 0.5324154, 0, 2.9340441, 0, -5.3773136, 0, -0.55640167, -6.19779, -5.684342e-14, 3.5951915)

[node name="HostileHumanoid" parent="." unique_id=1808762767 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.530302, 0, -1.1295586)

[node name="HostileHumanoid3" parent="." unique_id=606044521 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.762697, 0, 0.40758038)

[node name="HostileHumanoid4" parent="." unique_id=1736788043 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.273695, 0, -3.1208086)
