[gd_scene format=3 uid="uid://dij62mke3khx8"]

[ext_resource type="Script" uid="uid://c576h6slnpcke" path="res://Entities/Player/player_character.gd" id="1_02ohv"]
[ext_resource type="Script" uid="uid://dje38v5f3r2us" path="res://Entities/Combat/aim_solver.gd" id="1_5up26"]
[ext_resource type="Script" uid="uid://dor1ai1n7igx0" path="res://Entities/Combat/weapon_user.gd" id="3_0hvvw"]
[ext_resource type="Script" uid="uid://blfr2xb316wb5" path="res://Entities/Combat/Weaponry/Projectile/weapon_projectile.gd" id="4_0hvvw"]
[ext_resource type="Resource" uid="uid://bovxsvjk022k8" path="res://Entities/Combat/Weaponry/Projectile/default_projectile.tres" id="5_stcdd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tfo3t"]
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stcdd"]
albedo_color = Color(0, 0, 0.7058824, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_02ohv"]
height = 1.8

[sub_resource type="CylinderMesh" id="CylinderMesh_5up26"]

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=1121269279]
collision_layer = 13
collision_mask = 5
script = ExtResource("1_02ohv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=712686711]
mesh = SubResource("CapsuleMesh_tfo3t")
surface_material_override/0 = SubResource("StandardMaterial3D_stcdd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1733719610]
shape = SubResource("CapsuleShape3D_02ohv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=877310445]
transform = Transform3D(0.20421684, 0, 0, 0, -4.371139e-08, -0.20421684, 0, 1, -8.926602e-09, 0, 0.09999992, -1.436191)
mesh = SubResource("CylinderMesh_5up26")

[node name="ProjectileSpawn" type="Node3D" parent="MeshInstance3D2" unique_id=370264257]
transform = Transform3D(4.8967557, 0, 0, 0, -4.371139e-08, 1, 0, -4.8967557, -2.1404401e-07, 0, 0.7516719, -0.08400303)

[node name="AimSolver" type="Node" parent="." unique_id=1083339505]
script = ExtResource("1_5up26")
metadata/_custom_type_script = "uid://dje38v5f3r2us"

[node name="WeaponUser" type="Node" parent="." unique_id=1013672162 node_paths=PackedStringArray("weapon")]
script = ExtResource("3_0hvvw")
weapon = NodePath("ProjectileWeapon")
metadata/_custom_type_script = "uid://dor1ai1n7igx0"

[node name="ProjectileWeapon" type="Node" parent="WeaponUser" unique_id=1299432537 node_paths=PackedStringArray("spawn_transform")]
script = ExtResource("4_0hvvw")
spawn_transform = NodePath("../../MeshInstance3D2/ProjectileSpawn")
projectile_spec = ExtResource("5_stcdd")
metadata/_custom_type_script = "uid://blfr2xb316wb5"
