[gd_scene format=3 uid="uid://4nq4tuv6qo8r"]

[ext_resource type="Script" uid="uid://m3l7ktuiecrs" path="res://Entities/Combat/Weaponry/Projectile/projectile.gd" id="1_r7q6e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hrh8a"]
radius = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_omnaf"]
top_radius = 0.1
bottom_radius = 0.14

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ulkw"]
disable_ambient_light = true
albedo_color = Color(1, 1, 1, 0)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 20.0
disable_receive_shadows = true

[node name="Projectile" type="AnimatableBody3D" unique_id=799236944]
collision_layer = 0
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_r7q6e")
metadata/_custom_type_script = "uid://m3l7ktuiecrs"

[node name="Area3D" type="Area3D" parent="." unique_id=231276078]
transform = Transform3D(1, 0, 0, 0, 0, 0.99999994, 0, -0.99999994, 0, 0, 0, -1)
collision_layer = 4
collision_mask = 4

[node name="OverlapCollision" type="CollisionShape3D" parent="Area3D" unique_id=485521240]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hrh8a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=1163283105]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
gi_mode = 2
mesh = SubResource("CylinderMesh_omnaf")
surface_material_override/0 = SubResource("StandardMaterial3D_1ulkw")

[connection signal="area_entered" from="Area3D" to="." method="area_entered"]
[connection signal="area_shape_entered" from="Area3D" to="." method="area_shape_entered"]
[connection signal="body_entered" from="Area3D" to="." method="body_entered"]
[connection signal="body_shape_entered" from="Area3D" to="." method="body_shape_entered"]
